TimeTracker/EditPopUp.xaml

<Window x:Class="TimeTracker.EditPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
       Title="EditPopUp" Height="180"
        Width="200"
        SizeToContent="Height"
        Background="Transparent"
        WindowStyle ="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="Border_MouseDown"
        Closing="Window_Closing">

    <DockPanel Background ="#313631" Margin="5">
        <Grid
        Height = "20"
        Background = "#FF368A59"
        DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock
                    Text="EDIT"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat Bold"/>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock Margin="0,10,0,10" Foreground="White">To do Item:</TextBlock>
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Height="70" Background="Transparent" Foreground="White" Margin="0,0,0,20" TextWrapping="Wrap" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <Grid HorizontalAlignment="Stretch" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="OK"
                        IsDefault="True" 
                        Grid.Column="0"
                        Foreground="White"
                        Click="OK_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF368A59"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6AAE86" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Content="Cancel"
                        Foreground="White"
                        IsCancel="True" 
                        Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF368A59"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF6AAE86" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
