TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="800" Background="#7FCE7F">
    <StackPanel VerticalAlignment="Center" Background="#7FCE7F">
        <StackPanel VerticalAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Width="700">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="20" x:Name="tblQuotes" Margin="0 0 0 100"/>
            </Grid>
            <Grid  Height="100" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                Content="To Do List" 
                FontFamily="Montserrat Bold" 
                FontSize="17" 
                Foreground="White"
                Margin="20,40,20,0" 
                Height="35" 
                Grid.Column="0"
                x:Name ="btnToDoList" Click="btnToDoList_Click" VerticalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF368A59"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6AAE86" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                Content="Pomodoro Timer" 
                FontFamily="Montserrat Bold" 
                FontSize="17" 
                Foreground="White"
                Margin="20 40 20 0" 
                Height="35" 
                Grid.Column="1"
                x:Name ="btnPomodoroTimer" VerticalAlignment="Center" Click="btnPomodoroTimer_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF368A59"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6AAE86" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                Content="Notepad" 
                FontFamily="Montserrat Bold" 
                FontSize="17" 
                Foreground="White"
                Margin="20 40 20 0" 
                Height="35" 
                Grid.Column="2"
                x:Name ="btnNotebook" Click="btnNotebook_Click" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF368A59"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6AAE86" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="20 10 20 0" FontFamily="Montserrat Bold" Grid.Column="0" Text="Be organized, keep you tasks clean and straight!"/>
                <TextBlock TextWrapping="Wrap" Margin="20 10 20 0" FontFamily="Montserrat Bold" Grid.Column="1" Text="Work effectively, use Pomodoro method!"/>
                <TextBlock TextWrapping="Wrap" Margin="20 10 20 0" FontFamily="Montserrat Bold" Grid.Column="2" Text="Keep you notes safe, here!"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
