TimeTracker/NoteWindow.xaml

<Window x:Class="TimeTracker.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="NoteWindow" Height="450" Width="800"
        WindowStyle ="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <DockPanel Background ="#1E1E1E"
               Margin="7">
        <Border
        Height = "28"
        Background = "#252525"
        DockPanel.Dock="Top"
        MouseDown="Border_MouseDown_1">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock
                    Text="Note"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat Bold"/>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="___"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Padding="0,0,0,3"
                        Margin="0,0,0,3"
                        Click="ButtonMinimize_Click"/>
                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="☐"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMaximized_Click"/>
                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="X"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Content="Title"
                       x:Name="lblTitle"
                       BorderThickness="0"
                       FontWeight="Bold"
                       FontSize="13" 
                       Foreground="White"
                       VerticalAlignment="Center">
                </Label>
                <TextBox
                    x:Name="txtTitle"
                    Grid.Row="1"
                    Background="#252525"
                    Foreground="White"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap">

                </TextBox>

                <Label Content="Note"
                       x:Name ="lblNote"
                       BorderThickness="0"
                       FontWeight="Bold"
                       FontSize="13" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Grid.Row="2">
                </Label>

                <TextBox
                    x:Name="txtNote"
                    Grid.Row="3"
                    Background="#252525"
                    Foreground="White"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    >
                </TextBox>

                <Button 
                Content="SAVE" 
                FontFamily="Montserrat Bold" 
                FontSize="13" 
                Foreground="White"
                Margin="20 0 20 0" 
                Height="24" 
                Width="100"
                Grid.Row="4"
                VerticalAlignment="Center" Click="btnSave_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF368A59"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6AAE86" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </DockPanel>
</Window>