TimeTracker/SettingsWindow.xaml

<Window x:Class="TimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="290" Width="400">
    <StackPanel  Background="#7FCE7F">
        <TextBlock Margin="0 20 0 0" FontFamily="Montserrat Bold" Width="300" TextAlignment="Center" Text="SET POMODORO TIME:" />
        <Grid  Margin="0 7 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name ="sldPomodoro" Width="300"  Minimum="15" Maximum="90" Value="25" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldPomodoro_ValueChanged"/>
            <TextBlock Margin="10 0 0 0" Grid.Column="1" FontFamily="Montserrat Bold" Width="300" x:Name="tblSldPomodoro" Text="{Binding Value, ElementName=sldPomodoro}"/>
        </Grid>
        <TextBlock Margin="0 20 0 0" FontFamily="Montserrat Bold" Width="300" TextAlignment="Center" Text="SET SHORT BREAK TIME:" />
        <Grid Margin="0 7 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name ="sldShortBreak" Width="300"  Minimum="0" Maximum="30" Value="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldShortBreak_ValueChanged" />
            <TextBlock Margin="10 0 0 0" Grid.Column="1" FontFamily="Montserrat Bold" Width="300" x:Name="tblSldShortBreak" Text="{Binding Value, ElementName=sldShortBreak}"/>
        </Grid>
        <TextBlock Margin="0 20 0 0" FontFamily="Montserrat Bold" Width="300" TextAlignment="Center" Text="SET LONG BREAK TIME:" />
        <Grid Margin="0 7 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name ="sldLongBreak" Width="300"  Minimum="5" Maximum="60" Value="15" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sldLongBreak_ValueChanged" />
            <TextBlock Margin="10 0 0 0" Grid.Column="1" FontFamily="Montserrat Bold" Width="300" x:Name="tblSldLongBreak" Text="{Binding Value, ElementName=sldLongBreak}"/>
        </Grid>
        <Grid>
            <Button 
                Width="100"
                x:Name="btnSaveSettings"
                Content="SAVE" 
                FontFamily="Montserrat Bold" 
                FontSize="17" 
                Foreground="White"
                Height="30" 
                Margin="0 30 0 0"
                Grid.Column="6" Click="btnSaveSettings_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#329C67"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#37ae73"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>
</Window>
