TimeTracker/ToDoListMainWindow.xaml

<Window x:Class="TimeTracker.ToDoListMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="ToDoLisitMainWindow" Height="400"
        Width="400"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle ="None"
        AllowsTransparency="True"
        MouseDown="Border_MouseDown">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenu_Click"/>
            <MenuItem Header="_Done" Click="Done"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel Background ="#313631" Margin="7">
        <Grid
        Height = "28"
        Background = "#FF368A59"
        DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock
                    Text="ToDoList"
                    Foreground="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat Bold"/>

                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="_"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Padding="0,0,0,3"
                        Click="ButtonMinimize_Click"/>
                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="☐"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMaximized_Click"/>
                    <Button
                        Width="20" Height="20"
                        Background="Transparent"
                        Content="X"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Background="Transparent" Foreground="White" Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  MouseDoubleClick="lvToDo_MouseDoubleClick" ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path= TaskList}">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </ListView.Style>
            </ListView>
            <Label Content="Task Description" Foreground="White" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1" VerticalAlignment="Center"  />
            <TextBox Name="txtItemDesc" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="Transparent" Foreground="White" TextWrapping="Wrap" PreviewKeyDown="txtItemDesc_PreviewKeyDown"  />
            <Button Content="Add"
                    Grid.Row="2"
                    FontSize="15" 
                    Foreground="White"
                    Height="20"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Name="btnAdd"
                    VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF368A59"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6AAE86" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="11"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <CheckBox x:Name="chkShowDone" Foreground="White" Grid.Column="0" Grid.Row="2" Content="Show done tasks" IsChecked="{Binding Path=ShowDoneItems, Mode=TwoWay}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Grid>
    </DockPanel>

</Window> 
